<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" id="KGk-i7-Jjw" customClass="DrinkTableViewCell" customModule="Coffee_Mein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-dY-2h8">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4oo-bz-LU1"/>
                            <constraint firstAttribute="height" constant="80" id="uJG-UG-N9M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-gd-VhP">
                        <rect key="frame" x="104" y="16" width="294" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-no-gmP">
                        <rect key="frame" x="104" y="75" width="294" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0rw-gd-VhP" firstAttribute="leading" secondItem="QKl-dY-2h8" secondAttribute="trailing" constant="8" id="11S-Ng-OJ8"/>
                    <constraint firstAttribute="bottom" secondItem="QKl-dY-2h8" secondAttribute="bottom" constant="16" id="ERu-mA-4gX"/>
                    <constraint firstAttribute="trailing" secondItem="6OW-no-gmP" secondAttribute="trailing" constant="16" id="GJ4-Cp-TMh"/>
                    <constraint firstItem="0rw-gd-VhP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qa2-gK-LPB"/>
                    <constraint firstItem="QKl-dY-2h8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UFs-j9-Bhs"/>
                    <constraint firstItem="6OW-no-gmP" firstAttribute="leading" secondItem="QKl-dY-2h8" secondAttribute="trailing" constant="8" id="crj-tu-LmV"/>
                    <constraint firstItem="QKl-dY-2h8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="isE-Pv-QTh"/>
                    <constraint firstAttribute="trailing" secondItem="0rw-gd-VhP" secondAttribute="trailing" constant="16" id="rur-5a-MbY"/>
                    <constraint firstItem="6OW-no-gmP" firstAttribute="top" secondItem="0rw-gd-VhP" secondAttribute="bottom" constant="35" id="uh3-Wb-O0J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageDrink" destination="QKl-dY-2h8" id="VCY-yz-bW6"/>
                <outlet property="nameDrink" destination="0rw-gd-VhP" id="emz-Gl-Paa"/>
                <outlet property="priceDrink" destination="6OW-no-gmP" id="PQz-m3-mae"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
