<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="MyHeroApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-EB-lgJ">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Hm1-kD-bXV"/>
                            <constraint firstAttribute="width" constant="80" id="I0b-hp-oAE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-Pl-IfE">
                        <rect key="frame" x="104" y="16" width="294" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-ma-FPl">
                        <rect key="frame" x="104" y="48" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XVT-Pl-IfE" secondAttribute="trailing" constant="16" id="2VH-yF-GbC"/>
                    <constraint firstItem="dsY-ma-FPl" firstAttribute="top" secondItem="XVT-Pl-IfE" secondAttribute="bottom" constant="8" id="8mT-Kr-Cnq"/>
                    <constraint firstItem="dsY-ma-FPl" firstAttribute="leading" secondItem="8EL-EB-lgJ" secondAttribute="trailing" constant="8" id="Beq-o2-S9Q"/>
                    <constraint firstItem="XVT-Pl-IfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="SqM-cq-x4k"/>
                    <constraint firstItem="XVT-Pl-IfE" firstAttribute="leading" secondItem="8EL-EB-lgJ" secondAttribute="trailing" constant="8" id="UTo-er-JnJ"/>
                    <constraint firstItem="8EL-EB-lgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="W6B-Mz-UUf"/>
                    <constraint firstItem="8EL-EB-lgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wpc-Qw-sA2"/>
                    <constraint firstItem="dsY-ma-FPl" firstAttribute="top" secondItem="XVT-Pl-IfE" secondAttribute="bottom" constant="8" id="Xst-ry-E3d"/>
                    <constraint firstItem="dsY-ma-FPl" firstAttribute="leading" secondItem="8EL-EB-lgJ" secondAttribute="trailing" constant="8" id="ZMc-Ra-vBA"/>
                    <constraint firstAttribute="bottom" secondItem="8EL-EB-lgJ" secondAttribute="bottom" constant="16" id="mvI-Mx-H35"/>
                    <constraint firstItem="XVT-Pl-IfE" firstAttribute="leading" secondItem="8EL-EB-lgJ" secondAttribute="trailing" constant="8" id="rgY-gp-Agf"/>
                    <constraint firstAttribute="trailing" secondItem="dsY-ma-FPl" secondAttribute="trailing" constant="16" id="xLj-JR-WxZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descHero" destination="dsY-ma-FPl" id="ejg-dJ-wOt"/>
                <outlet property="nameHero" destination="XVT-Pl-IfE" id="rZx-XP-ETH"/>
                <outlet property="photoHero" destination="8EL-EB-lgJ" id="ayP-kM-m2O"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
